<!DOCTYPE html>
<html lang="en"><head><script type="module"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alexander Kagansky - Resume</title>
    <link rel="icon" href="Cat_Chonk.PNG">
    <style>
        /* header */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
            top: 0;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 8px 16px;
        }

        .navbar a:hover {
            background-color: #575757;
        }

        /* non-header non-footer */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        /* iframe content only used in resume page */
        iframe{
            width:100%;
            height:900px;
        }

        /* footer */
        .footer {
            display: flex;
            position: fixed;
            justify-content: space-between;
            align-items:first center;
            background-color: #333;
            bottom: 0;
            width: 100%;
        }

        .footer a {
            color: #fff;
            text-decoration: none;
            padding: 8px 16px;

        }

        .footer a:hover {
            background-color: #575757;
        }
    </style>
</head>

<body>
    <!-- Universal header -->
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="#about">About</a>
        <a href="resume.html">Resume</a>
        <a href="#contact">Contact</a>
    </div>

    <!-- Body Content -->
    <div class="container">
        <iframe src="https://docs.google.com/document/d/11xglgLeQ-Vhc0u2ULJ0LKGeo9mh1lpT40svzWY7epe8/pub?embedded=true"></iframe>
    </div>

    <!-- Universal Footer -->
    <div class="footer">
        <a href="https://x.com/AlexKagansky"><img src="X_logo_2023_original.svg" alt="X Logo" style="width:40px;height:40px;"></a>
        <a href="https://www.linkedin.com/in/alex-kagansky-581675213/"><img src="LinkedInLogoBlack.png" alt="LinkedIn Logo" style="width:40px;height:40px;"></a>
        <a href="https://github.com/Assassin-JJ"><img src="GithubLogoBlack.png" alt="Github_Logo" style="width:40px;height:40px;"></a>
        <a href="https://bsky.app/profile/alexkagansky.bsky.social"><img src="blueskyblack.png" alt="Bluesky_Logo" style="width:40px;height:40px;"></a>
    </div>

</body>
</html>